# wallet

./: .gitignore  KEYSTORE_SETUP_INSTRUCTIONS.md  KEYSTORE_SETUP_SUMMARY.md  README.md  gradle.properties  release.keystore.base64  settings.gradle.kts
.github/workflows/: ANDROID_SECRETS.md  android-build.yaml  build.yaml  pipeline.yaml  pull-request.yaml  release.yaml  test.yaml  upstream-sync.yaml
composeApp/: build.gradle.kts  release.keystore
composeApp/schemas/cash.atto.wallet.datasource.AppDatabaseDesktop/: 2.json
composeApp/src/androidMain/kotlin/cash/atto/wallet/config/: PlatformNetworkOverrides.android.kt
composeApp/src/androidMain/kotlin/cash/atto/wallet/datasource/: PasswordDataSource.android.kt  SaltDataSource.android.kt
composeApp/src/androidMain/kotlin/cash/atto/wallet/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/cash/atto/wallet/interactor/: BiometricUnlockManager.android.kt  PasswordHasher.android.kt  SeedAESInteractor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/cash/atto/wallet/: Config.kt  Platform.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/components/overview/: TransactionItem.kt  TransactionsList.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/components/settings/: Profile.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/config/: WalletNetworkConfig.kt  WalletNetworkProvider.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/datasource/: PasswordDataSource.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/interactor/: BiometricUnlockManager.kt  PasswordHasher.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/repository/: AppStateRepository.kt  WalletManagerRepository.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/screens/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/state/: AppState.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/ui/: AttoFormatter.kt
composeApp/src/desktopMain/kotlin/cash/atto/wallet/: main.kt
composeApp/src/desktopMain/kotlin/cash/atto/wallet/config/: PlatformNetworkOverrides.desktop.kt
composeApp/src/desktopMain/kotlin/cash/atto/wallet/datasource/: LinuxCred.kt  MacCred.kt  PasswordDataSource.desktop.kt  PasswordDataSourceDesktopImpl.kt  PasswordDataSourceLinux.kt  PasswordDataSourceMac.kt  PasswordDataSourceWindows.kt  SaltDataSource.desktop.kt  SaltDataSourceDesktopImpl.kt  SaltDataSourceLinux.kt  SaltDataSourceMac.kt  SaltDataSourceWindows.kt  SeedDataSourceWindows.kt
composeApp/src/desktopMain/kotlin/cash/atto/wallet/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/cash/atto/wallet/interactor/: BiometricUnlockManager.desktop.kt  PasswordHasher.desktop.kt  SeedAESInteractor.desktop.kt
composeApp/src/iosMain/kotlin/cash/atto/wallet/: AttoAppIos.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/cash/atto/wallet/config/: PlatformNetworkOverrides.ios.kt
composeApp/src/iosMain/kotlin/cash/atto/wallet/datasource/: AppDatabase.ios.kt  PasswordDataSource.ios.kt  SaltDataSource.ios.kt  SeedDataSource.ios.kt
composeApp/src/iosMain/kotlin/cash/atto/wallet/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/cash/atto/wallet/interactor/: BiometricUnlockManager.ios.kt  PasswordHasher.ios.kt  SeedAESInteractor.ios.kt
composeApp/src/iosMain/kotlin/cash/atto/wallet/screens/: OverviewScreen.kt  SendFromScreen.kt  SettingsScreen.kt
composeApp/src/iosMain/kotlin/cash/atto/wallet/security/: LocalAuthenticationHelper.ios.kt
composeApp/src/jvmMain/kotlin/cash/atto/wallet/ui/: AttoLocalizedFormatter.kt
composeApp/src/wasmJsMain/kotlin/cash/atto/wallet/: main.kt
composeApp/src/wasmJsMain/kotlin/cash/atto/wallet/config/: PlatformNetworkOverrides.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/cash/atto/wallet/datasource/: PasswordDataSource.js.kt
composeApp/src/wasmJsMain/kotlin/cash/atto/wallet/di/: Modules.js.kt
composeApp/src/wasmJsMain/kotlin/cash/atto/wallet/interactor/: BiometricUnlockManager.wasmJs.kt  PasswordHasher.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/cash/atto/wallet/ui/: AttoLocalizedFormatterWasm.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: ANDROID_KEYSTORE_SETUP.md  GITHUB_SECRETS_TEMPLATE.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: generate-android-keystore.sh  verify-keystore.sh
